# Leet.UI.DuiKit

./: .gitignore  .gitmodules  LICENSE.md  Leet.UI.DuiKit.sln  README.md  makepackage.cmd
Compiler/: Constants.cs  DuiBinaryData.cs  DuiBinarySerializer.cs  DuiXmlSerializer.cs  Duib.csproj  Duib.sln  Leet.UI.DuiKit.Compiler.csproj  Program.cs  test.xml  test2.duib  test2.xml
Compiler.WinForms/: Form1.Designer.cs  Leet.UI.DuiKit.Compiler.WinForms.csproj  Program.cs
Compiler.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LineNumEdit/: LineNumEdit.cpp  LineNumEdit.hpp
Notepad/: Leet.UI.DuiKit.Notepad.vcxproj  Leet.UI.DuiKit.Notepad.vcxproj.filters
Notepad.WinForms/: MainForm.cs
Notepad.WinForms/Properties/: Resources.Designer.cs
Notepad/DirectUI/: LICENSE.md  README.md
Notepad/DirectUI/include/: CBase.h  CTreeView.h  Edit.h  Primitives.h  types.h
Notepad/src/: ClassInfo.h  LineNumEditElement.cpp  LineNumEditElement.h  NotepadListener.cpp  NotepadListener.h  NotepadWindow.cpp  NotepadWindow.h  duinotepad.cpp  duinotepad.rc  duinotepad.ui  resource.h  sample.xml  stdafx.h  util.cpp  util.h
duipad/: Leet.UI.DuiKit.NotePad.sln  Leet.UI.DuiKit.NotePad.vcxproj  Leet.UI.DuiKit.NotePad.vcxproj.filters  NotepadWindow.cpp  NotepadWindow.h
duipad/DirectUI/include/: DirectUI.h  Edit.h  Element.h  TextGraphic.h
duipad/DirectUI/lib/: dui70.lib
duipad/src/: NotepadListener.h  NotepadWindow.cpp  duinotepad.cpp  resource.h  stdafx.h  util.cpp  util.h
