<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="reference\**" />
    <Compile Remove="reference\**" />
    <EmbeddedResource Remove="reference\**" />
    <None Remove="reference\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnyDiff" Version="1.0.99" />
  </ItemGroup>

</Project>
