<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>Leet.UI.DuiKit.Compiler</Title>
    <Description>Provides serializers for converting Direct UI UIFILE resources between binary and XML data.</Description>
    <Authors>leetftw</Authors>
    <RepositoryUrl>https://github.com/AEAEAEAE4343/Leet.UI.DuiKit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AEAEAEAE4343/Leet.UI.DuiKit</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="reference\**" />
    <Compile Remove="reference\**" />
    <EmbeddedResource Remove="reference\**" />
    <None Remove="reference\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnyDiff" Version="1.0.99" />
  </ItemGroup>

</Project>
